<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AC82F6"
    tools:context=".MarcadorActivity">

    <LinearLayout
        android:layout_width="388dp"
        android:layout_height="716dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387">

            <EditText
                android:id="@+id/editTextNumberTiradorVerde"
                android:layout_width="184dp"
                android:layout_height="137dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="96sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextNumberTiradorRojo"
                android:layout_width="184dp"
                android:layout_height="136dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="96sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTimeCronometro"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="#4CAF50"
                android:contextClickable="true"
                android:ems="10"
                android:inputType="time"
                android:longClickable="true"
                android:onClick="cronometro"
                android:textAlignment="center"
                android:textSize="96sp"
                tools:text="03:00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTocadoVerde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:onClick="tocadoverde"
                    android:text="+1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonTocadoRojo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:onClick="tocadorojo"
                    android:text="+1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonmenosTocadoVerde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:onClick="menosverde"
                    android:text="-1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/butttonmenosTocadoRojo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:onClick="menosrojo"
                    android:text="-1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="StartTime"
                    android:text="START"
                    android:textColor="#009688"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/buttonStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:onClick="StopTime"
                    android:text="STOP"
                    android:textColor="#FD0505"
                    android:textSize="34sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonResetMarcador"
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:onClick="resetearMarcador"
                        android:text="resetear marcador" />

                    <Button
                        android:id="@+id/buttonResetTiempo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:onClick="resetearTiempo"
                        android:text="resetear tiempo" />
                </LinearLayout>
                <Button
                    android:id="@+id/buttonAtrasMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="AtrasMenu"
                    android:text="Atras"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>